# network-analytics-server

./: .gitignore  README.md  build.cfg  git_build.sh  pom.xml  sso-pom.xml
src/filter/: AuthenticationFilter.java  Authenticator.java
src/main/resources/Housekeeping/: Housekeeping.ps1
src/main/resources/automationServices/: Spotfire.Dxp.Automation.ClientJobSender.exe.config
src/main/resources/hotfix/: update_database.bat
src/main/resources/serverConfig/: server.xml
src/main/resources/sql/: create_server_db.sql  populate_server_db.sql
src/main/resources/sql/actionlog/: create_actionlog_env.sql
src/main/resources/version/: platform-release.xml  version_strings.xml
src/main/resources/webConfig/: Spotfire.Dxp.Worker.Core.config  Spotfire.Dxp.Worker.Host.exe.config  Spotfire.Dxp.Worker.Web.config  log4net.config
src/main/scripts/Install/: FeatureInstall.ps1  NetAnServer.ps1  NetAnServer_install.ps1  NetAnServer_upgrade.ps1  UpdateInformationPackage.ps1
src/main/scripts/Instrumentation/: NetAnServerLogsZipAndFtp.ps1  TaskSchedulerForDataCollectorAndFtp.ps1
src/main/scripts/Instrumentation/Parser/: Parser.ps1
src/main/scripts/Instrumentation/UserAudit/: UserAudit.ps1
src/main/scripts/Licencing/: CoverFile.ps1  Encryptor.ps1  LicenceFeature.ps1
src/main/scripts/Licencing/resources/: base.SED
src/main/scripts/Modules/ConfigurationUpdater/: ConfigurationUpdater.psm1
src/main/scripts/Modules/Decryptor/: Decryptor.psm1
src/main/scripts/Modules/FeatureInstaller/: FeatureInstaller.psm1
src/main/scripts/Modules/ManageUsersUtility/: ManageUsersUtility.psm1
src/main/scripts/Modules/NetAnServerConfig/: NetAnServerConfig.psm1
src/main/scripts/Modules/NetAnServerDeploy/: NetAnServerDeploy.psm1
src/main/scripts/Modules/NetAnServerNodeManagerInstaller/: NetAnServerNodeManagerInstaller.psm1
src/main/scripts/Modules/NetAnServerUtility/: NetAnServerUtility.psm1
src/main/scripts/Modules/NfsShareConfig/: NfsShareConfig.psm1
src/main/scripts/Modules/PlatformVersionController/: PlatformVersionController.psm1
src/main/scripts/Modules/ServerConfig/: ServerConfig.psm1
src/main/scripts/backup_restore/: service_stop_start.ps1
src/main/scripts/sso/: ConfigureNetAnSSO.ps1  sso-config-disable.txt  sso-config-enable.txt
test/: unit_test.ps1
test/module.test/: AnalystInstaller.Tests.ps1  ConcurrentUsers.Tests.ps1  ConfigurationUpdater.Tests.ps1  Decryptor.tests.ps1  DefinedUsers.Tests.ps1  FeatureInstaller-FeaturePackage.Tests.ps1  FeatureInstaller-FeatureRelease.Tests.ps1  FeatureInstaller-ImportLibaryElements.Tests.ps1  FeatureInstaller-LibraryBuilder.Tests.ps1  FeatureInstaller-LibraryElements.Tests.ps1  FeatureInstaller-UnprotectFeaturePackageContents.Tests.ps1  FeatureInstaller-UserInput.Tests.ps1  FindDataSource.tests.ps1  InstallLibrary.tests.ps1  Logger.Tests.ps1  ManageUsersUtility.tests.ps1  NetAnServerConfig.Tests.ps1  NetAnServerDBBuilder.tests.ps1  NetAnServerDeploy.tests.ps1  NetAnServerInputParameters.Tests.ps1  NetAnServerNodeManagerInstaller.Tests.ps1  NetAnServerServerInstaller.Tests.ps1  NetAnServerUtility.Tests.ps1  NfsShareConfig.tests.ps1  PlatformVersionController.Tests.ps1  RepDBUtilities.Tests.ps1  RepDBUtilities.Tests_Old.ps1  SearchReplace.tests.ps1  ZipUnZip.tests.ps1
test/resources/: DataCollector_Template.xml  FileForSearchReplaceTests.xml
test/resources/ConcurrentUsers/: usage.log.txt
test/resources/ConfigurationsTest/: Spotfire.Dxp.Worker.Host.exe.config  server.xml  testLog4net.config  testSpotfire.Dxp.Worker.Host.exe.config  testSpotfire.Dxp.Worker.Web.config
test/resources/ConfigurationsTest/ServerTest/: server.xml
test/resources/ConfigurationsTest/WebWorker-Test/: Spotfire.Dxp.Worker.Web.config  log4net.config
test/resources/FeatureInstaller/: invalid-feature-release.R1A11.xml  missing-value-feature-release.R1A11.xml  nonericsson-feature-release.R1A11.xml
test/resources/FeatureInstaller/unzipped-feature-package/: feature-release.xml
test/resources/PlatformVersionController/: platform-release.R3A07.xml
test/resources/licenceFeatureRsc/featureFolder/src/zips/: meta-data.xml
test/resources/mocked.modules/Sqlps/: Sqlps.psm1
test/script.test/: CoverFile.Tests_NonRunnable.ps1  Create_Data_Collector.Tests.ps1  Encryptor.Tests.ps1  LicenceFeature.Tests_NonRunnable.ps1  NetAnServer.Tests.ps1  Parser.Tests.ps1
