<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.eniq</groupId>
    <artifactId>NetAnServer1205</artifactId>
    <version>23.4</version>
    <name>ENIQ :: Network Analytics Server</name>
    <properties>
        <project.build.finalName>network-analytics-server</project.build.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.stephenc.java-iso-tools</groupId>
            <artifactId>iso9660-maven-plugin</artifactId>
            <version>2.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.spotfire</groupId>
            <artifactId>Analyst</artifactId>
            <version>12.0.4</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.spotfire</groupId>
            <artifactId>NodeManager</artifactId>
            <version>12.0.5</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.spotfire</groupId>
            <artifactId>DeploymentPackage</artifactId>
            <version>12.0.5</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.spotfire</groupId>
            <artifactId>Server</artifactId>
            <version>12.0.5</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
   
        <dependency>
            <groupId>com.spotfire</groupId>
            <artifactId>languagepack</artifactId>
            <version>12.0.5</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.9</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sybase</groupId>
            <artifactId>jconn</artifactId>
            <version>4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/netAnServerUnpacked</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>spk</nonFilteredFileExtension>
                                <nonFilteredFileExtension>dxp</nonFilteredFileExtension>
                                <nonFilteredFileExtension>exe</nonFilteredFileExtension>
                                <nonFilteredFileExtension>txt</nonFilteredFileExtension>
                                <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                                <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                                <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                                <nonFilteredFileExtension>conf</nonFilteredFileExtension>
                                <nonFilteredFileExtension>dxpcolor</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>cobranding/*.spk</include>
                                        <include>custom_filter/*.jar</include>
                                        <include>colorPalette/*.dxpcolor</include>
                                        <include>FeatureInstaller/resources/folder/*.xml</include>
                                        <include>Installer/*.exe</include>
                                        <include>config/*.xml</include>
                                        <include>groups/*.txt</include>
                                        <include>serverConfig/*.xml</include>
                                        <include>sql/*.sql</include>
                                        <include>sql/*.bat</include>
                                        <include>sql/actionlog/*.sql</include>
                                        <include>sql/actionlog/*.bat</include>
                                        <include>library/*.zip</include>
                                        <include>NodeManager/*.conf</include>
                                        <include>version/platform-release*.xml</include>
                                        <include>webConfig/*.config</include>
                                        <include>automationServices/*.exe</include>
                                        <include>automationServices/*.config</include>
                                        <include>hotfix/*.bat</include>
                                        <include>Housekeeping/*.ps1</include>
                                        <include>adhoc_resources/*</include>
                                    </includes>
									<excludes>
										<exclude>cobranding/*.spk</exclude>
                                        <exclude>custom_filter/*.jar</exclude>
                                        <exclude>colorPalette/*.dxpcolor</exclude>
                                        <exclude>FeatureInstaller/resources/folder/*.xml</exclude>
                                        <exclude>Installer/*.exe</exclude>
                                        <exclude>config/*.xml</exclude>
                                        <exclude>groups/*.txt</exclude>
                                        <exclude>serverConfig/*.xml</exclude>
                                        <exclude>sql/*.sql</exclude>
                                        <exclude>sql/*.bat</exclude>
                                        <exclude>sql/actionlog/*.sql</exclude>
                                        <exclude>sql/actionlog/*.bat</exclude>
                                        <exclude>library/*.zip</exclude>
                                        <exclude>NodeManager/*.conf</exclude>
										<exclude>version/*.xml</exclude>
                                        <exclude>webConfig/*.config</exclude>
                                        <exclude>automationServices/*.exe</exclude>
                                        <exclude>automationServices/*.config</exclude>
                                        <exclude>hotfix/*.bat</exclude>
                                        <exclude>Housekeeping/*.ps1</exclude>
                                        <exclude>adhoc_resources/*</exclude>
									</excludes>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-main</id>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/netAnServerUnpacked</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/scripts/Install</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>NetAnServer.ps1</include>
                                    </includes>
									<excludes>
                                        <exclude>NetAnServer.ps1</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/netAnServerUnpacked</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/scripts</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.ps1</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.psm1</include>
                                        <include>**/*.txt</include>
                                    </includes>
                                    <excludes>
										<exclude>**/*.ps1</exclude>
                                        <exclude>**/*.xml</exclude>
                                        <exclude>**/*.psm1</exclude>
                                        <exclude>**/*.txt</exclude>
                                        <exclude>Install/AutomationServicesInstall.ps1</exclude>
                                        <exclude>Install/NetAnServer_install_old.ps1</exclude>
                                        <exclude>Install/NetAnServer.ps1</exclude>
                                        <exclude>Install/WebPlayerInstall.ps1</exclude>
                                        <exclude>Install/FeatureInstall.ps1</exclude>
                                        <exclude>Install/FeatureInstall_old.ps1</exclude>
                                        <exclude>Install/UpdateInformationPackage.ps1</exclude>
                                        <exclude>Instrumentation/NetAnServerLogsZipAndFtp.ps1</exclude>
                                        <exclude>Instrumentation/TaskSchedulerForDataCollectorAndFtp.ps1</exclude>
                                        <exclude>Licencing/*</exclude>
                                        <exclude>Modules/Decryptor/*</exclude>
                                        <exclude>Modules/NetAnServerDeploy/*</exclude>
                                        <exclude>Modules/RepDBUtilities/RepDBUtilities_old.psm1</exclude>
                                        <exclude>filter/filter/*</exclude>
                                        <exclude>Upgrade/*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <configuration>
                            <includeGroupIds>com.spotfire,org.postgresql</includeGroupIds>
                            <includeTypes>zip</includeTypes>
                            <stripVersion>true</stripVersion>
                            <excludeGroupIds>com.github,org.apache.*,org.codehaus.*,com.spotfire.HotFix</excludeGroupIds>
                            <excludeArtifactIds>maven-dependency-plugin,exec-maven-plugin,iso9660-maven-plugin,maven-resources-plugin</excludeArtifactIds>
                            <excludeTypes>jar</excludeTypes>
                            <outputDirectory>
                                ${project.build.directory}/netAnServerUnpacked/Software
                            </outputDirectory>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-jconn</id>
                        <phase>package</phase>
                        <configuration>
                            <includeGroupIds>com.sybase</includeGroupIds>
                            <includeTypes>jar</includeTypes>
							<excludeTypes>jar</excludeTypes>
                            <outputDirectory>
                                ${project.build.directory}/netAnServerUnpacked/Resources/jconn
                            </outputDirectory>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.stephenc.java-iso-tools</groupId>
                <artifactId>iso9660-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>generate-iso</id>
                        <goals>
                            <goal>iso</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                            <finalName>${project.build.finalName}.iso</finalName>
                            <inputDirectory>${project.build.directory}/netAnServerUnpacked/</inputDirectory>
                            <outputDirectory>${project.build.directory}/iso/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <executable>mvn</executable>
                    <arguments>
                        <argument>clean</argument>
                        <argument>validate</argument>
                        <argument>resources:copy-resources</argument>
                        <argument>package</argument>
                        <argument>dependency:copy-dependencies</argument>
                        <argument>iso9660:iso</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
